global
  log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
  mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend myfrontend
  bind *:80
  default_backend app

backend app
  mode http
  stats enable
  stats uri /haproxy?status
  option httpchk GET /auth HTTP/1.1\r\nHost:\ localhost
  option forwardfor
  balance roundrobin
  cookie KC_ROUTE insert indirect nocache
  server s1 keycloak1:8080 verify none cookie kc1
  server s2 keycloak2:8080 verify none cookie kc2
  server s3 keycloak3:8080 verify none cookie kc3
